NODE_ENV=
APP_URL=
APP_NAME=
PORT=
ORIGIN=*
APP_VERSION=v1

JWT_KEY=

DB_DIALECT=postgres
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PWD=
POOL_SIZE=
POOL_IDLE_TIMEOUT=

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_TTL=

ELASTICSEARCH_HOST=127.0.0.1
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_USERNAME=
ELASTICSEARCH_PASSWORD=

LOGGING_ENABLED=false